.wrapper {
  padding: 0 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerLink {
  text-decoration: none;
  color: initial;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.gridItem {
  background-color: red;
  position: relative;
  height: 250px;
  display: flex;
  align-items: end;
  text-decoration: none;
  color: white;
  padding-left: 1rem;
  padding-bottom: 0.75rem;
  font-size: 16px;
}

.gridItem:nth-child(6n - 5),
.gridItem:nth-child(6n) {
  grid-column: span 2;
}

.gridItemTitle {
  position: relative;
  z-index: 1;
}
